﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CoduranceChat", "CoduranceChat\CoduranceChat.csproj", "{ACA052D6-41CB-4E71-AC91-5861B935A802}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CoduranceChat.Services", "CoduranceChat.Services\CoduranceChat.Services.csproj", "{3EE61CB8-9A5B-4A34-8C9F-76E8561FC3B1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CoduranceChat.Shared", "CoduranceChat.Shared\CoduranceChat.Shared.csproj", "{0C490DEF-BFE6-46A7-9517-79400EE0F279}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CoduranceChat.Tests", "CoduranceChat.Tests\CoduranceChat.Tests.csproj", "{CFD6EB84-2345-4947-95DF-DE3266D9DDEF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ACA052D6-41CB-4E71-AC91-5861B935A802}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ACA052D6-41CB-4E71-AC91-5861B935A802}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ACA052D6-41CB-4E71-AC91-5861B935A802}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ACA052D6-41CB-4E71-AC91-5861B935A802}.Release|Any CPU.Build.0 = Release|Any CPU
		{3EE61CB8-9A5B-4A34-8C9F-76E8561FC3B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3EE61CB8-9A5B-4A34-8C9F-76E8561FC3B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3EE61CB8-9A5B-4A34-8C9F-76E8561FC3B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3EE61CB8-9A5B-4A34-8C9F-76E8561FC3B1}.Release|Any CPU.Build.0 = Release|Any CPU
		{0C490DEF-BFE6-46A7-9517-79400EE0F279}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C490DEF-BFE6-46A7-9517-79400EE0F279}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C490DEF-BFE6-46A7-9517-79400EE0F279}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C490DEF-BFE6-46A7-9517-79400EE0F279}.Release|Any CPU.Build.0 = Release|Any CPU
		{CFD6EB84-2345-4947-95DF-DE3266D9DDEF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CFD6EB84-2345-4947-95DF-DE3266D9DDEF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CFD6EB84-2345-4947-95DF-DE3266D9DDEF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CFD6EB84-2345-4947-95DF-DE3266D9DDEF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
